272;"item.swordStone";8
295;"item.seeds";10
3;"tile.dirt";0
273;"item.shovelStone";7
4096;"item.batonMagique";4
363;"item.beefRaw";6
58;"tile.workbench";1
61;"tile.furnace";1
35;"tile.cloth";0
352;"item.bone";4
262;"item.arrow";8
261;"item.bow";8
367;"item.rottenFlesh";6
4;"tile.stonebrick";0
263;"item.coal";10
50;"tile.torch";1
274;"item.pickaxeStone";7
5;"tile.wood";0
280;"item.stick";10
12;"tile.sand";0
1;"tile.stone";0
256;"item.shovelIron";7
275;"item.hatchetStone";7
375;"item.spiderEye";6
291;"item.hoeStone";7
