272;"item.swordStone";8
295;"item.seeds";10
3;"tile.dirt";0
274;"item.pickaxeStone";7
273;"item.shovelStone";7
58;"tile.workbench";1
61;"tile.furnace";1
5;"tile.wood";0
54;"tile.chest";1
50;"tile.torch";1
415;"item.rabbitHide";10
13;"tile.gravel";0
318;"item.flint";10
275;"item.hatchetStone";7
363;"item.beefRaw";6
332;"item.snowball";4
319;"item.porkchopRaw";6
263;"item.coal";10
4;"tile.stonebrick";0
1;"tile.stone";0
4096;"item.batonMagique";4
355;"item.bed";1
35;"tile.cloth";0
261;"item.bow";8
262;"item.arrow";8
367;"item.rottenFlesh";6
423;"item.muttonRaw";6
338;"item.reeds";10
86;"tile.pumpkin";0
353;"item.sugar";10
15;"tile.oreIron";0
