272;"item.swordStone";8
273;"item.shovelStone";7
3;"tile.dirt";0
274;"item.pickaxeStone";7
4;"tile.stonebrick";0
50;"tile.torch";1
58;"tile.workbench";1
61;"tile.furnace";1
1;"tile.stone";0
12;"tile.sand";0
280;"item.stick";10
275;"item.hatchetStone";7
5;"tile.wood";0
263;"item.coal";10
291;"item.hoeStone";7
35;"tile.cloth";0
367;"item.rottenFlesh";6
15;"tile.oreIron";0
364;"item.beefCooked";6
54;"tile.chest";1
53;"tile.stairsWood";0
17;"tile.log";0
4096;"item.emergentdrama_dramaController";4
363;"item.beefRaw";6
265;"item.ingotIron";10
324;"item.doorOak";2
85;"tile.fence";1
295;"item.seeds";10
334;"item.leather";10
338;"item.reeds";10
86;"tile.pumpkin";0
175;"tile.doublePlant";1
37;"tile.flower1";1
38;"tile.flower2";1
