4096;"item.emergentdrama_dramaController";4
58;"tile.workbench";1
275;"item.hatchetStone";7
272;"item.swordStone";8
414;"item.rabbitFoot";9
415;"item.rabbitHide";10
411;"item.rabbitRaw";6
3;"tile.dirt";0
363;"item.beefRaw";6
295;"item.seeds";10
273;"item.shovelStone";7
5;"tile.wood";0
4;"tile.stonebrick";0
274;"item.pickaxeStone";7
1;"tile.stone";0
50;"tile.torch";1
355;"item.bed";1
324;"item.doorOak";2
61;"tile.furnace";1
263;"item.coal";10
54;"tile.chest";1
412;"item.rabbitCooked";6
17;"tile.log";0
39;"tile.mushroom";1
323;"item.sign";1
143;"tile.button";2
364;"item.beefCooked";6
13;"tile.gravel";0
318;"item.flint";10
15;"tile.oreIron";0
