275;"item.hatchetStone";7
17;"tile.log";0
272;"item.swordStone";8
35;"tile.cloth";0
423;"item.muttonRaw";6
5;"tile.wood";0
58;"tile.workbench";1
295;"item.seeds";10
61;"tile.furnace";1
273;"item.shovelStone";7
364;"item.beefCooked";6
4096;"item.batonMagique";4
274;"item.pickaxeStone";7
424;"item.muttonCooked";6
263;"item.coal";10
4;"tile.stonebrick";0
1;"tile.stone";0
3;"tile.dirt";0
15;"tile.oreIron";0
265;"item.ingotIron";10
257;"item.pickaxeIron";7
267;"item.swordIron";8
331;"item.redstone";2
50;"tile.torch";1
307;"item.chestplateIron";8
13;"tile.gravel";0
318;"item.flint";10
306;"item.helmetIron";8
289;"item.sulphur";10
264;"item.diamond";10
311;"item.chestplateDiamond";8
