272;"item.swordStone";8
295;"item.seeds";10
411;"item.rabbitRaw";6
275;"item.hatchetStone";7
274;"item.pickaxeStone";7
38;"tile.flower2";1
4;"tile.stonebrick";0
291;"item.hoeStone";7
5;"tile.wood";0
273;"item.shovelStone";7
3;"tile.dirt";0
58;"tile.workbench";1
280;"item.stick";10
1;"tile.stone";0
50;"tile.torch";1
263;"item.coal";10
12;"tile.sand";0
261;"item.bow";8
4096;"item.batonMagique";4
367;"item.rottenFlesh";6
287;"item.string";10
363;"item.beefRaw";6
35;"tile.cloth";0
415;"item.rabbitHide";10
