275;"item.hatchetStone";7
17;"tile.log";0
4096;"item.batonMagique";4
260;"item.apple";6
6;"tile.sapling";1
319;"item.porkchopRaw";6
4;"tile.stonebrick";0
274;"item.pickaxeStone";7
273;"item.shovelStone";7
3;"tile.dirt";0
5;"tile.wood";0
1;"tile.stone";0
58;"tile.workbench";1
324;"item.doorOak";2
61;"tile.furnace";1
50;"tile.torch";1
364;"item.beefCooked";6
272;"item.swordStone";8
334;"item.leather";10
415;"item.rabbitHide";10
295;"item.seeds";10
298;"item.helmetCloth";8
411;"item.rabbitRaw";6
12;"tile.sand";0
355;"item.bed";1
367;"item.rottenFlesh";6
37;"tile.flower1";1
263;"item.coal";10
15;"tile.oreIron";0
265;"item.ingotIron";10
257;"item.pickaxeIron";7
264;"item.diamond";10
14;"tile.oreGold";0
276;"item.swordDiamond";8
307;"item.chestplateIron";8
309;"item.bootsIron";8
