4096;"item.batonMagique";4
272;"item.swordStone";8
275;"item.hatchetStone";7
5;"tile.wood";0
58;"tile.workbench";1
61;"tile.furnace";1
17;"tile.log";0
295;"item.seeds";10
50;"tile.torch";1
415;"item.rabbitHide";10
6;"tile.sapling";1
20;"tile.glass";0
364;"item.beefCooked";6
411;"item.rabbitRaw";6
260;"item.apple";6
324;"item.doorOak";2
3;"tile.dirt";0
273;"item.shovelStone";7
274;"item.pickaxeStone";7
4;"tile.stonebrick";0
261;"item.bow";8
1;"tile.stone";0
15;"tile.oreIron";0
263;"item.coal";10
265;"item.ingotIron";10
257;"item.pickaxeIron";7
331;"item.redstone";2
291;"item.hoeStone";7
264;"item.diamond";10
152;"tile.blockRedstone";2
85;"tile.fence";1
351;"item.dyePowder";10
