4096;"item.batonMagique";4
295;"item.seeds";10
274;"item.pickaxeStone";7
273;"item.shovelStone";7
3;"tile.dirt";0
4;"tile.stonebrick";0
58;"tile.workbench";1
355;"item.bed";1
50;"tile.torch";1
61;"tile.furnace";1
1;"tile.stone";0
13;"tile.gravel";0
272;"item.swordStone";8
15;"tile.oreIron";0
363;"item.beefRaw";6
287;"item.string";10
38;"tile.flower2";1
367;"item.rottenFlesh";6
262;"item.arrow";8
352;"item.bone";4
261;"item.bow";8
263;"item.coal";10
364;"item.beefCooked";6
265;"item.ingotIron";10
325;"item.bucket";4
98;"tile.stonebricksmooth";0
257;"item.pickaxeIron";7
318;"item.flint";10
280;"item.stick";10
368;"item.enderPearl";4
338;"item.reeds";10
