272;"item.swordStone";8
295;"item.seeds";10
415;"item.rabbitHide";10
363;"item.beefRaw";6
275;"item.hatchetStone";7
17;"tile.log";0
35;"tile.cloth";0
423;"item.muttonRaw";6
4;"tile.stonebrick";0
58;"tile.workbench";1
61;"tile.furnace";1
274;"item.pickaxeStone";7
50;"tile.torch";1
324;"item.doorOak";2
54;"tile.chest";1
53;"tile.stairsWood";0
12;"tile.sand";0
6;"tile.sapling";1
3;"tile.dirt";0
20;"tile.glass";0
273;"item.shovelStone";7
15;"tile.oreIron";0
1;"tile.stone";0
424;"item.muttonCooked";6
4096;"item.batonMagique";4
265;"item.ingotIron";10
267;"item.swordIron";8
257;"item.pickaxeIron";7
256;"item.shovelIron";7
258;"item.hatchetIron";7
280;"item.stick";10
14;"tile.oreGold";0
263;"item.coal";10
5;"tile.wood";0
266;"item.ingotGold";10
314;"item.helmetGold";8
309;"item.bootsIron";8
331;"item.redstone";2
