4096;"item.batonMagique";4
3;"tile.dirt";0
273;"item.shovelStone";7
275;"item.hatchetStone";7
17;"tile.log";0
6;"tile.sapling";1
260;"item.apple";6
58;"tile.workbench";1
4;"tile.stonebrick";0
280;"item.stick";10
272;"item.swordStone";8
295;"item.seeds";10
363;"item.beefRaw";6
69;"tile.lever";2
274;"item.pickaxeStone";7
5;"tile.wood";0
261;"item.bow";8
415;"item.rabbitHide";10
334;"item.leather";10
411;"item.rabbitRaw";6
39;"tile.mushroom";1
351;"item.dyePowder";10
50;"tile.torch";1
263;"item.coal";10
