4096;"item.emergentdrama_dramaController";4
272;"item.swordStone";8
415;"item.rabbitHide";10
411;"item.rabbitRaw";6
273;"item.shovelStone";7
3;"tile.dirt";0
295;"item.seeds";10
37;"tile.flower1";1
38;"tile.flower2";1
5;"tile.wood";0
274;"item.pickaxeStone";7
275;"item.hatchetStone";7
334;"item.leather";10
58;"tile.workbench";1
355;"item.bed";1
1;"tile.stone";0
4;"tile.stonebrick";0
50;"tile.torch";1
263;"item.coal";10
54;"tile.chest";1
61;"tile.furnace";1
364;"item.beefCooked";6
261;"item.bow";8
352;"item.bone";4
20;"tile.glass";0
412;"item.rabbitCooked";6
15;"tile.oreIron";0
