4096;"item.emergentdrama_dramaController";4
58;"tile.workbench";1
275;"item.hatchetStone";7
17;"tile.log";0
291;"item.hoeStone";7
5;"tile.wood";0
272;"item.swordStone";8
273;"item.shovelStone";7
3;"tile.dirt";0
274;"item.pickaxeStone";7
37;"tile.flower1";1
295;"item.seeds";10
4;"tile.stonebrick";0
50;"tile.torch";1
1;"tile.stone";0
415;"item.rabbitHide";10
61;"tile.furnace";1
54;"tile.chest";1
364;"item.beefCooked";6
334;"item.leather";10
6;"tile.sapling";1
324;"item.doorOak";2
70;"tile.pressurePlateStone";2
263;"item.coal";10
319;"item.porkchopRaw";6
15;"tile.oreIron";0
262;"item.arrow";8
352;"item.bone";4
287;"item.string";10
375;"item.spiderEye";6
