272;"item.swordStone";8
295;"item.seeds";10
58;"tile.workbench";1
291;"item.hoeStone";7
50;"tile.torch";1
275;"item.hatchetStone";7
17;"tile.log";0
6;"tile.sapling";1
423;"item.muttonRaw";6
35;"tile.cloth";0
319;"item.porkchopRaw";6
363;"item.beefRaw";6
334;"item.leather";10
274;"item.pickaxeStone";7
4;"tile.stonebrick";0
1;"tile.stone";0
15;"tile.oreIron";0
5;"tile.wood";0
61;"tile.furnace";1
364;"item.beefCooked";6
265;"item.ingotIron";10
267;"item.swordIron";8
257;"item.pickaxeIron";7
307;"item.chestplateIron";8
263;"item.coal";10
12;"tile.sand";0
4096;"item.batonMagique";4
325;"item.bucket";4
326;"item.bucketWater";4
375;"item.spiderEye";6
280;"item.stick";10
273;"item.shovelStone";7
3;"tile.dirt";0
411;"item.rabbitRaw";6
415;"item.rabbitHide";10
