272;"item.swordStone";8
295;"item.seeds";10
274;"item.pickaxeStone";7
3;"tile.dirt";0
291;"item.hoeStone";7
423;"item.muttonRaw";6
35;"tile.cloth";0
5;"tile.wood";0
58;"tile.workbench";1
1;"tile.stone";0
50;"tile.torch";1
261;"item.bow";8
367;"item.rottenFlesh";6
392;"item.potato";6
4096;"item.batonMagique";4
280;"item.stick";10
363;"item.beefRaw";6
12;"tile.sand";0
273;"item.shovelStone";7
263;"item.coal";10
4;"tile.stonebrick";0
275;"item.hatchetStone";7
38;"tile.flower2";1
15;"tile.oreIron";0
