4096;"item.batonMagique";4
272;"item.swordStone";8
423;"item.muttonRaw";6
295;"item.seeds";10
35;"tile.cloth";0
261;"item.bow";8
262;"item.arrow";8
50;"tile.torch";1
273;"item.shovelStone";7
13;"tile.gravel";0
318;"item.flint";10
4;"tile.stonebrick";0
352;"item.bone";4
274;"item.pickaxeStone";7
15;"tile.oreIron";0
58;"tile.workbench";1
61;"tile.furnace";1
3;"tile.dirt";0
12;"tile.sand";0
1;"tile.stone";0
275;"item.hatchetStone";7
363;"item.beefRaw";6
263;"item.coal";10
5;"tile.wood";0
291;"item.hoeStone";7
280;"item.stick";10
367;"item.rottenFlesh";6
265;"item.ingotIron";10
267;"item.swordIron";8
309;"item.bootsIron";8
355;"item.bed";1
307;"item.chestplateIron";8
364;"item.beefCooked";6
54;"tile.chest";1
424;"item.muttonCooked";6
289;"item.sulphur";10
306;"item.helmetIron";8
411;"item.rabbitRaw";6
319;"item.porkchopRaw";6
288;"item.feather";10
365;"item.chickenRaw";6
308;"item.leggingsIron";8
338;"item.reeds";10
