274;"item.pickaxeStone";7
273;"item.shovelStone";7
3;"tile.dirt";0
275;"item.hatchetStone";7
4;"tile.stonebrick";0
1;"tile.stone";0
50;"tile.torch";1
15;"tile.oreIron";0
263;"item.coal";10
272;"item.swordStone";8
261;"item.bow";8
352;"item.bone";4
58;"tile.workbench";1
61;"tile.furnace";1
355;"item.bed";1
35;"tile.cloth";0
5;"tile.wood";0
4096;"item.batonMagique";4
262;"item.arrow";8
363;"item.beefRaw";6
265;"item.ingotIron";10
307;"item.chestplateIron";8
306;"item.helmetIron";8
351;"item.dyePowder";10
289;"item.sulphur";10
54;"tile.chest";1
267;"item.swordIron";8
257;"item.pickaxeIron";7
280;"item.stick";10
308;"item.leggingsIron";8
12;"tile.sand";0
295;"item.seeds";10
367;"item.rottenFlesh";6
17;"tile.log";0
6;"tile.sapling";1
98;"tile.stonebricksmooth";0
20;"tile.glass";0
102;"tile.thinGlass";1
