4096;"item.batonMagique";4
275;"item.hatchetStone";7
272;"item.swordStone";8
363;"item.beefRaw";6
273;"item.shovelStone";7
3;"tile.dirt";0
274;"item.pickaxeStone";7
4;"tile.stonebrick";0
50;"tile.torch";1
1;"tile.stone";0
263;"item.coal";10
58;"tile.workbench";1
280;"item.stick";10
415;"item.rabbitHide";10
61;"tile.furnace";1
364;"item.beefCooked";6
5;"tile.wood";0
39;"tile.mushroom";1
15;"tile.oreIron";0
265;"item.ingotIron";10
307;"item.chestplateIron";8
309;"item.bootsIron";8
355;"item.bed";1
17;"tile.log";0
12;"tile.sand";0
427;"item.doorSpruce";2
20;"tile.glass";0
319;"item.porkchopRaw";6
320;"item.porkchopCooked";6
