275;"item.hatchetStone";7
58;"tile.workbench";1
273;"item.shovelStone";7
3;"tile.dirt";0
274;"item.pickaxeStone";7
4;"tile.stonebrick";0
50;"tile.torch";1
1;"tile.stone";0
15;"tile.oreIron";0
263;"item.coal";10
261;"item.bow";8
352;"item.bone";4
4096;"item.batonMagique";4
61;"tile.furnace";1
272;"item.swordStone";8
265;"item.ingotIron";10
364;"item.beefCooked";6
257;"item.pickaxeIron";7
267;"item.swordIron";8
14;"tile.oreGold";0
307;"item.chestplateIron";8
262;"item.arrow";8
367;"item.rottenFlesh";6
35;"tile.cloth";0
423;"item.muttonRaw";6
295;"item.seeds";10
325;"item.bucket";4
280;"item.stick";10
326;"item.bucketWater";4
338;"item.reeds";10
