275;"item.hatchetStone";7
17;"tile.log";0
272;"item.swordStone";8
295;"item.seeds";10
35;"tile.cloth";0
423;"item.muttonRaw";6
50;"tile.torch";1
58;"tile.workbench";1
274;"item.pickaxeStone";7
263;"item.coal";10
61;"tile.furnace";1
15;"tile.oreIron";0
364;"item.beefCooked";6
261;"item.bow";8
262;"item.arrow";8
352;"item.bone";4
273;"item.shovelStone";7
424;"item.muttonCooked";6
1;"tile.stone";0
265;"item.ingotIron";10
267;"item.swordIron";8
54;"tile.chest";1
5;"tile.wood";0
257;"item.pickaxeIron";7
256;"item.shovelIron";7
258;"item.hatchetIron";7
307;"item.chestplateIron";8
325;"item.bucket";4
306;"item.helmetIron";8
355;"item.bed";1
333;"item.boat";3
280;"item.stick";10
338;"item.reeds";10
3;"tile.dirt";0
4;"tile.stonebrick";0
318;"item.flint";10
13;"tile.gravel";0
12;"tile.sand";0
331;"item.redstone";2
4096;"item.batonMagique";4
326;"item.bucketWater";4
327;"item.bucketLava";4
14;"tile.oreGold";0
259;"item.flintAndSteel";7
88;"tile.hellsand";0
308;"item.leggingsIron";8
309;"item.bootsIron";8
266;"item.ingotGold";10
317;"item.bootsGold";8
87;"tile.hellrock";0
