58;"tile.workbench";1
275;"item.hatchetStone";7
272;"item.swordStone";8
35;"tile.cloth";0
423;"item.muttonRaw";6
3;"tile.dirt";0
274;"item.pickaxeStone";7
263;"item.coal";10
4;"tile.stonebrick";0
50;"tile.torch";1
15;"tile.oreIron";0
261;"item.bow";8
352;"item.bone";4
4096;"item.batonMagique";4
61;"tile.furnace";1
295;"item.seeds";10
424;"item.muttonCooked";6
5;"tile.wood";0
265;"item.ingotIron";10
364;"item.beefCooked";6
307;"item.chestplateIron";8
306;"item.helmetIron";8
309;"item.bootsIron";8
17;"tile.log";0
414;"item.rabbitFoot";9
54;"tile.chest";1
324;"item.doorOak";2
355;"item.bed";1
262;"item.arrow";8
260;"item.apple";6
6;"tile.sapling";1
20;"tile.glass";0
1;"tile.stone";0
