272;"item.swordStone";8
274;"item.pickaxeStone";7
3;"tile.dirt";0
295;"item.seeds";10
273;"item.shovelStone";7
58;"tile.workbench";1
275;"item.hatchetStone";7
17;"tile.log";0
4096;"item.batonMagique";4
4;"tile.stonebrick";0
5;"tile.wood";0
324;"item.doorOak";2
61;"tile.furnace";1
280;"item.stick";10
363;"item.beefRaw";6
35;"tile.cloth";0
1;"tile.stone";0
12;"tile.sand";0
291;"item.hoeStone";7
50;"tile.torch";1
54;"tile.chest";1
334;"item.leather";10
261;"item.bow";8
319;"item.porkchopRaw";6
289;"item.sulphur";10
423;"item.muttonRaw";6
352;"item.bone";4
262;"item.arrow";8
15;"tile.oreIron";0
