273;"item.shovelStone";7
3;"tile.dirt";0
4096;"item.batonMagique";4
275;"item.hatchetStone";7
291;"item.hoeStone";7
274;"item.pickaxeStone";7
295;"item.seeds";10
17;"tile.log";0
272;"item.swordStone";8
261;"item.bow";8
365;"item.chickenRaw";6
50;"tile.torch";1
351;"item.dyePowder";10
4;"tile.stonebrick";0
287;"item.string";10
423;"item.muttonRaw";6
363;"item.beefRaw";6
37;"tile.flower1";1
352;"item.bone";4
5;"tile.wood";0
262;"item.arrow";8
367;"item.rottenFlesh";6
58;"tile.workbench";1
289;"item.sulphur";10
1;"tile.stone";0
411;"item.rabbitRaw";6
