272;"item.swordStone";8
58;"tile.workbench";1
275;"item.hatchetStone";7
273;"item.shovelStone";7
3;"tile.dirt";0
274;"item.pickaxeStone";7
4;"tile.stonebrick";0
338;"item.reeds";10
35;"tile.cloth";0
423;"item.muttonRaw";6
4096;"item.batonMagique";4
61;"tile.furnace";1
364;"item.beefCooked";6
1;"tile.stone";0
50;"tile.torch";1
15;"tile.oreIron";0
265;"item.ingotIron";10
257;"item.pickaxeIron";7
424;"item.muttonCooked";6
267;"item.swordIron";8
307;"item.chestplateIron";8
261;"item.bow";8
262;"item.arrow";8
352;"item.bone";4
13;"tile.gravel";0
263;"item.coal";10
14;"tile.oreGold";0
5;"tile.wood";0
309;"item.bootsIron";8
308;"item.leggingsIron";8
306;"item.helmetIron";8
318;"item.flint";10
266;"item.ingotGold";10
