272;"item.swordStone";8
50;"tile.torch";1
3;"tile.dirt";0
274;"item.pickaxeStone";7
4;"tile.stonebrick";0
15;"tile.oreIron";0
1;"tile.stone";0
58;"tile.workbench";1
39;"tile.mushroom";1
61;"tile.furnace";1
263;"item.coal";10
265;"item.ingotIron";10
257;"item.pickaxeIron";7
4096;"item.batonMagique";4
325;"item.bucket";4
267;"item.swordIron";8
327;"item.bucketLava";4
14;"tile.oreGold";0
261;"item.bow";8
367;"item.rottenFlesh";6
262;"item.arrow";8
352;"item.bone";4
364;"item.beefCooked";6
331;"item.redstone";2
266;"item.ingotGold";10
264;"item.diamond";10
280;"item.stick";10
278;"item.pickaxeDiamond";7
307;"item.chestplateIron";8
54;"tile.chest";1
309;"item.bootsIron";8
152;"tile.blockRedstone";2
347;"item.clock";7
35;"tile.cloth";0
5;"tile.wood";0
355;"item.bed";1
