4096;"item.batonMagique";4
275;"item.hatchetStone";7
17;"tile.log";0
272;"item.swordStone";8
273;"item.shovelStone";7
6;"tile.sapling";1
415;"item.rabbitHide";10
411;"item.rabbitRaw";6
295;"item.seeds";10
363;"item.beefRaw";6
58;"tile.workbench";1
61;"tile.furnace";1
364;"item.beefCooked";6
35;"tile.cloth";0
423;"item.muttonRaw";6
274;"item.pickaxeStone";7
4;"tile.stonebrick";0
50;"tile.torch";1
1;"tile.stone";0
15;"tile.oreIron";0
263;"item.coal";10
265;"item.ingotIron";10
257;"item.pickaxeIron";7
14;"tile.oreGold";0
331;"item.redstone";2
13;"tile.gravel";0
307;"item.chestplateIron";8
308;"item.leggingsIron";8
152;"tile.blockRedstone";2
