58;"tile.workbench";1
355;"item.bed";1
61;"tile.furnace";1
3;"tile.dirt";0
324;"item.doorOak";2
50;"tile.torch";1
273;"item.shovelStone";7
295;"item.seeds";10
274;"item.pickaxeStone";7
4;"tile.stonebrick";0
4096;"item.batonMagique";4
291;"item.hoeStone";7
263;"item.coal";10
1;"tile.stone";0
363;"item.beefRaw";6
98;"tile.stonebricksmooth";0
275;"item.hatchetStone";7
20;"tile.glass";0
364;"item.beefCooked";6
96;"tile.trapdoor";2
53;"tile.stairsWood";0
272;"item.swordStone";8
261;"item.bow";8
17;"tile.log";0
367;"item.rottenFlesh";6
262;"item.arrow";8
352;"item.bone";4
5;"tile.wood";0
