275;"item.hatchetStone";7
17;"tile.log";0
58;"tile.workbench";1
295;"item.seeds";10
6;"tile.sapling";1
50;"tile.torch";1
4096;"item.batonMagique";4
260;"item.apple";6
272;"item.swordStone";8
61;"tile.furnace";1
364;"item.beefCooked";6
291;"item.hoeStone";7
273;"item.shovelStone";7
3;"tile.dirt";0
38;"tile.flower2";1
274;"item.pickaxeStone";7
15;"tile.oreIron";0
261;"item.bow";8
367;"item.rottenFlesh";6
287;"item.string";10
263;"item.coal";10
4;"tile.stonebrick";0
1;"tile.stone";0
352;"item.bone";4
