272;"item.swordStone";8
295;"item.seeds";10
38;"tile.flower2";1
58;"tile.workbench";1
274;"item.pickaxeStone";7
275;"item.hatchetStone";7
35;"tile.cloth";0
423;"item.muttonRaw";6
411;"item.rabbitRaw";6
415;"item.rabbitHide";10
17;"tile.log";0
5;"tile.wood";0
143;"tile.button";2
61;"tile.furnace";1
1;"tile.stone";0
4096;"item.batonMagique";4
424;"item.muttonCooked";6
364;"item.beefCooked";6
412;"item.rabbitCooked";6
3;"tile.dirt";0
273;"item.shovelStone";7
4;"tile.stonebrick";0
15;"tile.oreIron";0
50;"tile.torch";1
263;"item.coal";10
265;"item.ingotIron";10
257;"item.pickaxeIron";7
258;"item.hatchetIron";7
267;"item.swordIron";8
256;"item.shovelIron";7
261;"item.bow";8
262;"item.arrow";8
352;"item.bone";4
367;"item.rottenFlesh";6
363;"item.beefRaw";6
86;"tile.pumpkin";0
