272;"item.swordStone";8
295;"item.seeds";10
411;"item.rabbitRaw";6
273;"item.shovelStone";7
3;"tile.dirt";0
274;"item.pickaxeStone";7
4;"tile.stonebrick";0
12;"tile.sand";0
50;"tile.torch";1
363;"item.beefRaw";6
37;"tile.flower1";1
35;"tile.cloth";0
423;"item.muttonRaw";6
351;"item.dyePowder";10
275;"item.hatchetStone";7
291;"item.hoeStone";7
367;"item.rottenFlesh";6
262;"item.arrow";8
1;"tile.stone";0
5;"tile.wood";0
375;"item.spiderEye";6
280;"item.stick";10
415;"item.rabbitHide";10
4096;"item.emergentdrama_dramaController";4
6;"tile.sapling";1
17;"tile.log";0
318;"item.flint";10
13;"tile.gravel";0
