275;"item.hatchetStone";7
17;"tile.log";0
58;"tile.workbench";1
295;"item.seeds";10
61;"tile.furnace";1
291;"item.hoeStone";7
20;"tile.glass";0
273;"item.shovelStone";7
3;"tile.dirt";0
272;"item.swordStone";8
411;"item.rabbitRaw";6
38;"tile.flower2";1
415;"item.rabbitHide";10
363;"item.beefRaw";6
5;"tile.wood";0
54;"tile.chest";1
364;"item.beefCooked";6
274;"item.pickaxeStone";7
6;"tile.sapling";1
324;"item.doorOak";2
50;"tile.torch";1
4;"tile.stonebrick";0
1;"tile.stone";0
263;"item.coal";10
15;"tile.oreIron";0
4096;"item.batonMagique";4
280;"item.stick";10
289;"item.sulphur";10
367;"item.rottenFlesh";6
392;"item.potato";6
265;"item.ingotIron";10
307;"item.chestplateIron";8
267;"item.swordIron";8
375;"item.spiderEye";6
287;"item.string";10
308;"item.leggingsIron";8
309;"item.bootsIron";8
261;"item.bow";8
262;"item.arrow";8
306;"item.helmetIron";8
257;"item.pickaxeIron";7
352;"item.bone";4
351;"item.dyePowder";10
412;"item.rabbitCooked";6
355;"item.bed";1
