3;"tile.dirt";0
272;"item.swordStone";8
295;"item.seeds";10
273;"item.shovelStone";7
275;"item.hatchetStone";7
17;"tile.log";0
39;"tile.mushroom";1
58;"tile.workbench";1
5;"tile.wood";0
143;"tile.button";2
280;"item.stick";10
35;"tile.cloth";0
4096;"item.batonMagique";4
367;"item.rottenFlesh";6
261;"item.bow";8
4;"tile.stonebrick";0
351;"item.dyePowder";10
6;"tile.sapling";1
50;"tile.torch";1
38;"tile.flower2";1
274;"item.pickaxeStone";7
15;"tile.oreIron";0
363;"item.beefRaw";6
320;"item.porkchopCooked";6
334;"item.leather";10
