272;"item.swordStone";8
295;"item.seeds";10
275;"item.hatchetStone";7
17;"tile.log";0
35;"tile.cloth";0
423;"item.muttonRaw";6
415;"item.rabbitHide";10
274;"item.pickaxeStone";7
3;"tile.dirt";0
4;"tile.stonebrick";0
273;"item.shovelStone";7
50;"tile.torch";1
291;"item.hoeStone";7
261;"item.bow";8
262;"item.arrow";8
367;"item.rottenFlesh";6
58;"tile.workbench";1
61;"tile.furnace";1
363;"item.beefRaw";6
15;"tile.oreIron";0
424;"item.muttonCooked";6
265;"item.ingotIron";10
257;"item.pickaxeIron";7
267;"item.swordIron";8
325;"item.bucket";4
13;"tile.gravel";0
307;"item.chestplateIron";8
306;"item.helmetIron";8
326;"item.bucketWater";4
308;"item.leggingsIron";8
263;"item.coal";10
1;"tile.stone";0
331;"item.redstone";2
14;"tile.oreGold";0
4096;"item.batonMagique";4
319;"item.porkchopRaw";6
309;"item.bootsIron";8
327;"item.bucketLava";4
318;"item.flint";10
259;"item.flintAndSteel";7
266;"item.ingotGold";10
112;"tile.netherBrick";0
372;"item.netherStalkSeeds";10
352;"item.bone";4
