272;"item.swordStone";8
295;"item.seeds";10
274;"item.pickaxeStone";7
275;"item.hatchetStone";7
17;"tile.log";0
58;"tile.workbench";1
5;"tile.wood";0
280;"item.stick";10
65;"tile.ladder";1
6;"tile.sapling";1
423;"item.muttonRaw";6
35;"tile.cloth";0
273;"item.shovelStone";7
3;"tile.dirt";0
363;"item.beefRaw";6
4;"tile.stonebrick";0
1;"tile.stone";0
411;"item.rabbitRaw";6
415;"item.rabbitHide";10
38;"tile.flower2";1
334;"item.leather";10
288;"item.feather";10
365;"item.chickenRaw";6
50;"tile.torch";1
260;"item.apple";6
96;"tile.trapdoor";2
355;"item.bed";1
54;"tile.chest";1
287;"item.string";10
375;"item.spiderEye";6
352;"item.bone";4
262;"item.arrow";8
4096;"item.emergentdrama_dramaController";4
13;"tile.gravel";0
15;"tile.oreIron";0
263;"item.coal";10
289;"item.sulphur";10
261;"item.bow";8
61;"tile.furnace";1
265;"item.ingotIron";10
267;"item.swordIron";8
