4096;"item.batonMagique";4
5;"tile.wood";0
275;"item.hatchetStone";7
17;"tile.log";0
273;"item.shovelStone";7
58;"tile.workbench";1
3;"tile.dirt";0
61;"tile.furnace";1
4;"tile.stonebrick";0
274;"item.pickaxeStone";7
295;"item.seeds";10
364;"item.beefCooked";6
6;"tile.sapling";1
272;"item.swordStone";8
415;"item.rabbitHide";10
355;"item.bed";1
65;"tile.ladder";1
1;"tile.stone";0
50;"tile.torch";1
324;"item.doorOak";2
72;"tile.pressurePlateWood";2
263;"item.coal";10
54;"tile.chest";1
291;"item.hoeStone";7
15;"tile.oreIron";0
20;"tile.glass";0
280;"item.stick";10
265;"item.ingotIron";10
306;"item.helmetIron";8
367;"item.rottenFlesh";6
411;"item.rabbitRaw";6
257;"item.pickaxeIron";7
307;"item.chestplateIron";8
308;"item.leggingsIron";8
375;"item.spiderEye";6
412;"item.rabbitCooked";6
39;"tile.mushroom";1
14;"tile.oreGold";0
261;"item.bow";8
