272;"item.swordStone";8
35;"tile.cloth";0
423;"item.muttonRaw";6
274;"item.pickaxeStone";7
3;"tile.dirt";0
50;"tile.torch";1
13;"tile.gravel";0
1;"tile.stone";0
318;"item.flint";10
4;"tile.stonebrick";0
58;"tile.workbench";1
273;"item.shovelStone";7
17;"tile.log";0
275;"item.hatchetStone";7
5;"tile.wood";0
363;"item.beefRaw";6
4096;"item.batonMagique";4
415;"item.rabbitHide";10
411;"item.rabbitRaw";6
319;"item.porkchopRaw";6
291;"item.hoeStone";7
280;"item.stick";10
263;"item.coal";10
288;"item.feather";10
365;"item.chickenRaw";6
12;"tile.sand";0
