4096;"item.batonMagique";4
272;"item.swordStone";8
411;"item.rabbitRaw";6
415;"item.rabbitHide";10
50;"tile.torch";1
261;"item.bow";8
262;"item.arrow";8
352;"item.bone";4
274;"item.pickaxeStone";7
4;"tile.stonebrick";0
273;"item.shovelStone";7
1;"tile.stone";0
15;"tile.oreIron";0
291;"item.hoeStone";7
363;"item.beefRaw";6
334;"item.leather";10
319;"item.porkchopRaw";6
58;"tile.workbench";1
61;"tile.furnace";1
364;"item.beefCooked";6
3;"tile.dirt";0
5;"tile.wood";0
280;"item.stick";10
275;"item.hatchetStone";7
12;"tile.sand";0
35;"tile.cloth";0
263;"item.coal";10
265;"item.ingotIron";10
267;"item.swordIron";8
307;"item.chestplateIron";8
306;"item.helmetIron";8
308;"item.leggingsIron";8
309;"item.bootsIron";8
367;"item.rottenFlesh";6
257;"item.pickaxeIron";7
264;"item.diamond";10
276;"item.swordDiamond";8
325;"item.bucket";4
327;"item.bucketLava";4
318;"item.flint";10
295;"item.seeds";10
