272;"item.swordStone";8
275;"item.hatchetStone";7
338;"item.reeds";10
17;"tile.log";0
3;"tile.dirt";0
6;"tile.sapling";1
274;"item.pickaxeStone";7
263;"item.coal";10
4;"tile.stonebrick";0
5;"tile.wood";0
319;"item.porkchopRaw";6
411;"item.rabbitRaw";6
415;"item.rabbitHide";10
58;"tile.workbench";1
61;"tile.furnace";1
412;"item.rabbitCooked";6
364;"item.beefCooked";6
320;"item.porkchopCooked";6
260;"item.apple";6
50;"tile.torch";1
15;"tile.oreIron";0
265;"item.ingotIron";10
367;"item.rottenFlesh";6
267;"item.swordIron";8
307;"item.chestplateIron";8
1;"tile.stone";0
4096;"item.batonMagique";4
308;"item.leggingsIron";8
306;"item.helmetIron";8
309;"item.bootsIron";8
257;"item.pickaxeIron";7
39;"tile.mushroom";1
273;"item.shovelStone";7
13;"tile.gravel";0
318;"item.flint";10
40;"tile.mushroom";1
295;"item.seeds";10
325;"item.bucket";4
37;"tile.flower1";1
38;"tile.flower2";1
