272;"item.swordStone";8
274;"item.pickaxeStone";7
263;"item.coal";10
4;"tile.stonebrick";0
423;"item.muttonRaw";6
35;"tile.cloth";0
295;"item.seeds";10
415;"item.rabbitHide";10
411;"item.rabbitRaw";6
273;"item.shovelStone";7
3;"tile.dirt";0
319;"item.porkchopRaw";6
4096;"item.batonMagique";4
1;"tile.stone";0
50;"tile.torch";1
275;"item.hatchetStone";7
58;"tile.workbench";1
355;"item.bed";1
367;"item.rottenFlesh";6
262;"item.arrow";8
352;"item.bone";4
61;"tile.furnace";1
351;"item.dyePowder";10
291;"item.hoeStone";7
