272;"item.swordStone";8
58;"tile.workbench";1
61;"tile.furnace";1
275;"item.hatchetStone";7
50;"tile.torch";1
338;"item.reeds";10
364;"item.beefCooked";6
3;"tile.dirt";0
274;"item.pickaxeStone";7
1;"tile.stone";0
4;"tile.stonebrick";0
15;"tile.oreIron";0
265;"item.ingotIron";10
325;"item.bucket";4
326;"item.bucketWater";4
257;"item.pickaxeIron";7
351;"item.dyePowder";10
14;"tile.oreGold";0
331;"item.redstone";2
263;"item.coal";10
13;"tile.gravel";0
273;"item.shovelStone";7
264;"item.diamond";10
4096;"item.batonMagique";4
12;"tile.sand";0
278;"item.pickaxeDiamond";7
49;"tile.obsidian";0
35;"tile.cloth";0
295;"item.seeds";10
414;"item.rabbitFoot";9
411;"item.rabbitRaw";6
415;"item.rabbitHide";10
423;"item.muttonRaw";6
