4096;"item.batonMagique";4
58;"tile.workbench";1
272;"item.swordStone";8
274;"item.pickaxeStone";7
275;"item.hatchetStone";7
411;"item.rabbitRaw";6
61;"tile.furnace";1
415;"item.rabbitHide";10
273;"item.shovelStone";7
3;"tile.dirt";0
414;"item.rabbitFoot";9
4;"tile.stonebrick";0
1;"tile.stone";0
50;"tile.torch";1
263;"item.coal";10
15;"tile.oreIron";0
291;"item.hoeStone";7
363;"item.beefRaw";6
5;"tile.wood";0
338;"item.reeds";10
265;"item.ingotIron";10
257;"item.pickaxeIron";7
14;"tile.oreGold";0
309;"item.bootsIron";8
267;"item.swordIron";8
364;"item.beefCooked";6
13;"tile.gravel";0
318;"item.flint";10
259;"item.flintAndSteel";7
12;"tile.sand";0
367;"item.rottenFlesh";6
280;"item.stick";10
351;"item.dyePowder";10
