4096;"item.batonMagique";4
272;"item.swordStone";8
274;"item.pickaxeStone";7
4;"tile.stonebrick";0
263;"item.coal";10
50;"tile.torch";1
15;"tile.oreIron";0
1;"tile.stone";0
261;"item.bow";8
262;"item.arrow";8
352;"item.bone";4
3;"tile.dirt";0
295;"item.seeds";10
289;"item.sulphur";10
423;"item.muttonRaw";6
35;"tile.cloth";0
275;"item.hatchetStone";7
17;"tile.log";0
5;"tile.wood";0
58;"tile.workbench";1
61;"tile.furnace";1
364;"item.beefCooked";6
415;"item.rabbitHide";10
375;"item.spiderEye";6
287;"item.string";10
348;"item.yellowDust";10
424;"item.muttonCooked";6
273;"item.shovelStone";7
13;"tile.gravel";0
318;"item.flint";10
334;"item.leather";10
365;"item.chickenRaw";6
288;"item.feather";10
344;"item.egg";10
