275;"item.hatchetStone";7
17;"tile.log";0
272;"item.swordStone";8
35;"tile.cloth";0
423;"item.muttonRaw";6
58;"tile.workbench";1
61;"tile.furnace";1
295;"item.seeds";10
3;"tile.dirt";0
274;"item.pickaxeStone";7
364;"item.beefCooked";6
4;"tile.stonebrick";0
15;"tile.oreIron";0
1;"tile.stone";0
50;"tile.torch";1
263;"item.coal";10
39;"tile.mushroom";1
40;"tile.mushroom";1
257;"item.pickaxeIron";7
5;"tile.wood";0
66;"tile.rail";3
14;"tile.oreGold";0
281;"item.bowl";10
282;"item.mushroomStew";6
4096;"item.batonMagique";4
265;"item.ingotIron";10
307;"item.chestplateIron";8
308;"item.leggingsIron";8
306;"item.helmetIron";8
267;"item.swordIron";8
291;"item.hoeStone";7
344;"item.egg";10
12;"tile.sand";0
288;"item.feather";10
365;"item.chickenRaw";6
329;"item.saddle";3
351;"item.dyePowder";10
273;"item.shovelStone";7
309;"item.bootsIron";8
