261;"item.bow";8
272;"item.swordStone";8
352;"item.bone";4
262;"item.arrow";8
367;"item.rottenFlesh";6
274;"item.pickaxeStone";7
4;"tile.stonebrick";0
58;"tile.workbench";1
61;"tile.furnace";1
1;"tile.stone";0
324;"item.doorOak";2
275;"item.hatchetStone";7
54;"tile.chest";1
355;"item.bed";1
273;"item.shovelStone";7
3;"tile.dirt";0
287;"item.string";10
15;"tile.oreIron";0
4096;"item.batonMagique";4
364;"item.beefCooked";6
50;"tile.torch";1
280;"item.stick";10
265;"item.ingotIron";10
257;"item.pickaxeIron";7
267;"item.swordIron";8
295;"item.seeds";10
375;"item.spiderEye";6
