275;"item.hatchetStone";7
17;"tile.log";0
273;"item.shovelStone";7
295;"item.seeds";10
3;"tile.dirt";0
272;"item.swordStone";8
415;"item.rabbitHide";10
5;"tile.wood";0
58;"tile.workbench";1
6;"tile.sapling";1
274;"item.pickaxeStone";7
15;"tile.oreIron";0
4;"tile.stonebrick";0
263;"item.coal";10
291;"item.hoeStone";7
61;"tile.furnace";1
50;"tile.torch";1
363;"item.beefRaw";6
1;"tile.stone";0
13;"tile.gravel";0
4096;"item.emergentdrama_dramaController";4
367;"item.rottenFlesh";6
20;"tile.glass";0
411;"item.rabbitRaw";6
280;"item.stick";10
35;"tile.cloth";0
12;"tile.sand";0
