50;"tile.torch";1
295;"item.seeds";10
4096;"item.batonMagique";4
58;"tile.workbench";1
274;"item.pickaxeStone";7
273;"item.shovelStone";7
38;"tile.flower2";1
261;"item.bow";8
363;"item.beefRaw";6
291;"item.hoeStone";7
3;"tile.dirt";0
415;"item.rabbitHide";10
411;"item.rabbitRaw";6
272;"item.swordStone";8
367;"item.rottenFlesh";6
351;"item.dyePowder";10
5;"tile.wood";0
275;"item.hatchetStone";7
289;"item.sulphur";10
288;"item.feather";10
365;"item.chickenRaw";6
39;"tile.mushroom";1
12;"tile.sand";0
