273;"item.shovelStone";7
272;"item.swordStone";8
415;"item.rabbitHide";10
411;"item.rabbitRaw";6
295;"item.seeds";10
275;"item.hatchetStone";7
17;"tile.log";0
5;"tile.wood";0
274;"item.pickaxeStone";7
58;"tile.workbench";1
61;"tile.furnace";1
324;"item.doorOak";2
50;"tile.torch";1
3;"tile.dirt";0
4;"tile.stonebrick";0
15;"tile.oreIron";0
363;"item.beefRaw";6
367;"item.rottenFlesh";6
263;"item.coal";10
355;"item.bed";1
4096;"item.emergentdrama_dramaController";4
1;"tile.stone";0
261;"item.bow";8
262;"item.arrow";8
352;"item.bone";4
291;"item.hoeStone";7
38;"tile.flower2";1
351;"item.dyePowder";10
