275;"item.hatchetStone";7
17;"tile.log";0
272;"item.swordStone";8
411;"item.rabbitRaw";6
37;"tile.flower1";1
58;"tile.workbench";1
61;"tile.furnace";1
50;"tile.torch";1
4;"tile.stonebrick";0
1;"tile.stone";0
263;"item.coal";10
262;"item.arrow";8
352;"item.bone";4
274;"item.pickaxeStone";7
15;"tile.oreIron";0
273;"item.shovelStone";7
3;"tile.dirt";0
412;"item.rabbitCooked";6
364;"item.beefCooked";6
4096;"item.emergentdrama_dramaController";4
265;"item.ingotIron";10
289;"item.sulphur";10
261;"item.bow";8
415;"item.rabbitHide";10
295;"item.seeds";10
287;"item.string";10
257;"item.pickaxeIron";7
267;"item.swordIron";8
65;"tile.ladder";1
351;"item.dyePowder";10
319;"item.porkchopRaw";6
5;"tile.wood";0
363;"item.beefRaw";6
320;"item.porkchopCooked";6
324;"item.doorOak";2
53;"tile.stairsWood";0
126;"tile.woodSlab";0
