275;"item.hatchetStone";7
17;"tile.log";0
5;"tile.wood";0
273;"item.shovelStone";7
3;"tile.dirt";0
274;"item.pickaxeStone";7
4;"tile.stonebrick";0
50;"tile.torch";1
1;"tile.stone";0
58;"tile.workbench";1
61;"tile.furnace";1
15;"tile.oreIron";0
13;"tile.gravel";0
364;"item.beefCooked";6
4096;"item.batonMagique";4
6;"tile.sapling";1
39;"tile.mushroom";1
265;"item.ingotIron";10
295;"item.seeds";10
272;"item.swordStone";8
367;"item.rottenFlesh";6
37;"tile.flower1";1
411;"item.rabbitRaw";6
415;"item.rabbitHide";10
352;"item.bone";4
