275;"item.hatchetStone";7
17;"tile.log";0
272;"item.swordStone";8
295;"item.seeds";10
415;"item.rabbitHide";10
411;"item.rabbitRaw";6
274;"item.pickaxeStone";7
263;"item.coal";10
4;"tile.stonebrick";0
338;"item.reeds";10
273;"item.shovelStone";7
12;"tile.sand";0
58;"tile.workbench";1
61;"tile.furnace";1
355;"item.bed";1
5;"tile.wood";0
4096;"item.batonMagique";4
261;"item.bow";8
262;"item.arrow";8
288;"item.feather";10
365;"item.chickenRaw";6
287;"item.string";10
50;"tile.torch";1
3;"tile.dirt";0
364;"item.beefCooked";6
1;"tile.stone";0
54;"tile.chest";1
351;"item.dyePowder";10
