275;"item.hatchetStone";7
17;"tile.log";0
273;"item.shovelStone";7
3;"tile.dirt";0
274;"item.pickaxeStone";7
4;"tile.stonebrick";0
50;"tile.torch";1
1;"tile.stone";0
15;"tile.oreIron";0
263;"item.coal";10
58;"tile.workbench";1
61;"tile.furnace";1
265;"item.ingotIron";10
257;"item.pickaxeIron";7
5;"tile.wood";0
12;"tile.sand";0
291;"item.hoeStone";7
280;"item.stick";10
363;"item.beefRaw";6
272;"item.swordStone";8
13;"tile.gravel";0
318;"item.flint";10
4096;"item.batonMagique";4
54;"tile.chest";1
411;"item.rabbitRaw";6
415;"item.rabbitHide";10
412;"item.rabbitCooked";6
307;"item.chestplateIron";8
309;"item.bootsIron";8
308;"item.leggingsIron";8
