272;"item.swordStone";8
275;"item.hatchetStone";7
17;"tile.log";0
274;"item.pickaxeStone";7
15;"tile.oreIron";0
4;"tile.stonebrick";0
50;"tile.torch";1
58;"tile.workbench";1
61;"tile.furnace";1
263;"item.coal";10
364;"item.beefCooked";6
1;"tile.stone";0
265;"item.ingotIron";10
307;"item.chestplateIron";8
309;"item.bootsIron";8
318;"item.flint";10
13;"tile.gravel";0
289;"item.sulphur";10
308;"item.leggingsIron";8
306;"item.helmetIron";8
257;"item.pickaxeIron";7
267;"item.swordIron";8
5;"tile.wood";0
338;"item.reeds";10
3;"tile.dirt";0
261;"item.bow";8
262;"item.arrow";8
39;"tile.mushroom";1
352;"item.bone";4
4096;"item.batonMagique";4
287;"item.string";10
367;"item.rottenFlesh";6
276;"item.swordDiamond";8
291;"item.hoeStone";7
12;"tile.sand";0
273;"item.shovelStone";7
35;"tile.cloth";0
423;"item.muttonRaw";6
355;"item.bed";1
365;"item.chickenRaw";6
288;"item.feather";10
297;"item.bread";6
