4096;"item.batonMagique";4
272;"item.swordStone";8
273;"item.shovelStone";7
50;"tile.torch";1
274;"item.pickaxeStone";7
275;"item.hatchetStone";7
17;"tile.log";0
6;"tile.sapling";1
260;"item.apple";6
411;"item.rabbitRaw";6
415;"item.rabbitHide";10
262;"item.arrow";8
352;"item.bone";4
58;"tile.workbench";1
5;"tile.wood";0
351;"item.dyePowder";10
54;"tile.chest";1
280;"item.stick";10
65;"tile.ladder";1
1;"tile.stone";0
4;"tile.stonebrick";0
367;"item.rottenFlesh";6
295;"item.seeds";10
3;"tile.dirt";0
61;"tile.furnace";1
412;"item.rabbitCooked";6
15;"tile.oreIron";0
263;"item.coal";10
265;"item.ingotIron";10
267;"item.swordIron";8
257;"item.pickaxeIron";7
364;"item.beefCooked";6
