4096;"item.emergentdrama_dramaController";4
58;"tile.workbench";1
61;"tile.furnace";1
4;"tile.stonebrick";0
274;"item.pickaxeStone";7
1;"tile.stone";0
3;"tile.dirt";0
50;"tile.torch";1
324;"item.doorOak";2
355;"item.bed";1
291;"item.hoeStone";7
273;"item.shovelStone";7
272;"item.swordStone";8
35;"tile.cloth";0
263;"item.coal";10
363;"item.beefRaw";6
423;"item.muttonRaw";6
15;"tile.oreIron";0
175;"tile.doublePlant";1
338;"item.reeds";10
265;"item.ingotIron";10
325;"item.bucket";4
326;"item.bucketWater";4
13;"tile.gravel";0
318;"item.flint";10
257;"item.pickaxeIron";7
267;"item.swordIron";8
