58;"tile.workbench";1
1;"tile.stone";0
295;"item.seeds";10
275;"item.hatchetStone";7
272;"item.swordStone";8
35;"tile.cloth";0
423;"item.muttonRaw";6
274;"item.pickaxeStone";7
263;"item.coal";10
273;"item.shovelStone";7
318;"item.flint";10
13;"tile.gravel";0
4;"tile.stonebrick";0
50;"tile.torch";1
17;"tile.log";0
363;"item.beefRaw";6
365;"item.chickenRaw";6
288;"item.feather";10
15;"tile.oreIron";0
3;"tile.dirt";0
261;"item.bow";8
262;"item.arrow";8
352;"item.bone";4
61;"tile.furnace";1
424;"item.muttonCooked";6
265;"item.ingotIron";10
267;"item.swordIron";8
280;"item.stick";10
257;"item.pickaxeIron";7
364;"item.beefCooked";6
366;"item.chickenCooked";6
4096;"item.batonMagique";4
319;"item.porkchopRaw";6
334;"item.leather";10
307;"item.chestplateIron";8
308;"item.leggingsIron";8
306;"item.helmetIron";8
5;"tile.wood";0
375;"item.spiderEye";6
291;"item.hoeStone";7
6;"tile.sapling";1
324;"item.doorOak";2
54;"tile.chest";1
