272;"item.swordStone";8
3;"tile.dirt";0
50;"tile.torch";1
295;"item.seeds";10
37;"tile.flower1";1
58;"tile.workbench";1
274;"item.pickaxeStone";7
275;"item.hatchetStone";7
363;"item.beefRaw";6
273;"item.shovelStone";7
291;"item.hoeStone";7
35;"tile.cloth";0
423;"item.muttonRaw";6
38;"tile.flower2";1
280;"item.stick";10
263;"item.coal";10
12;"tile.sand";0
367;"item.rottenFlesh";6
261;"item.bow";8
4096;"item.emergentdrama_dramaController";4
1;"tile.stone";0
5;"tile.wood";0
262;"item.arrow";8
4;"tile.stonebrick";0
