273;"item.shovelStone";7
295;"item.seeds";10
3;"tile.dirt";0
274;"item.pickaxeStone";7
4;"tile.stonebrick";0
50;"tile.torch";1
15;"tile.oreIron";0
58;"tile.workbench";1
1;"tile.stone";0
272;"item.swordStone";8
363;"item.beefRaw";6
61;"tile.furnace";1
12;"tile.sand";0
291;"item.hoeStone";7
265;"item.ingotIron";10
364;"item.beefCooked";6
257;"item.pickaxeIron";7
351;"item.dyePowder";10
14;"tile.oreGold";0
331;"item.redstone";2
4096;"item.batonMagique";4
264;"item.diamond";10
278;"item.pickaxeDiamond";7
313;"item.bootsDiamond";8
310;"item.helmetDiamond";8
311;"item.chestplateDiamond";8
267;"item.swordIron";8
275;"item.hatchetStone";7
263;"item.coal";10
325;"item.bucket";4
326;"item.bucketWater";4
367;"item.rottenFlesh";6
289;"item.sulphur";10
261;"item.bow";8
262;"item.arrow";8
352;"item.bone";4
