275;"item.hatchetStone";7
363;"item.beefRaw";6
3;"tile.dirt";0
274;"item.pickaxeStone";7
4;"tile.stonebrick";0
263;"item.coal";10
295;"item.seeds";10
5;"tile.wood";0
50;"tile.torch";1
58;"tile.workbench";1
291;"item.hoeStone";7
17;"tile.log";0
6;"tile.sapling";1
61;"tile.furnace";1
35;"tile.cloth";0
355;"item.bed";1
272;"item.swordStone";8
367;"item.rottenFlesh";6
261;"item.bow";8
262;"item.arrow";8
352;"item.bone";4
4096;"item.batonMagique";4
1;"tile.stone";0
273;"item.shovelStone";7
280;"item.stick";10
12;"tile.sand";0
415;"item.rabbitHide";10
54;"tile.chest";1
15;"tile.oreIron";0
265;"item.ingotIron";10
267;"item.swordIron";8
306;"item.helmetIron";8
308;"item.leggingsIron";8
