273;"item.shovelStone";7
3;"tile.dirt";0
295;"item.seeds";10
5;"tile.wood";0
58;"tile.workbench";1
324;"item.doorOak";2
275;"item.hatchetStone";7
6;"tile.sapling";1
17;"tile.log";0
50;"tile.torch";1
274;"item.pickaxeStone";7
4;"tile.stonebrick";0
1;"tile.stone";0
272;"item.swordStone";8
287;"item.string";10
375;"item.spiderEye";6
61;"tile.furnace";1
98;"tile.stonebricksmooth";0
367;"item.rottenFlesh";6
261;"item.bow";8
352;"item.bone";4
262;"item.arrow";8
364;"item.beefCooked";6
54;"tile.chest";1
355;"item.bed";1
15;"tile.oreIron";0
265;"item.ingotIron";10
257;"item.pickaxeIron";7
14;"tile.oreGold";0
308;"item.leggingsIron";8
263;"item.coal";10
351;"item.dyePowder";10
331;"item.redstone";2
266;"item.ingotGold";10
267;"item.swordIron";8
307;"item.chestplateIron";8
306;"item.helmetIron";8
309;"item.bootsIron";8
