58;"tile.workbench";1
323;"item.sign";1
274;"item.pickaxeStone";7
273;"item.shovelStone";7
3;"tile.dirt";0
1;"tile.stone";0
50;"tile.torch";1
280;"item.stick";10
65;"tile.ladder";1
275;"item.hatchetStone";7
263;"item.coal";10
4;"tile.stonebrick";0
272;"item.swordStone";8
261;"item.bow";8
352;"item.bone";4
289;"item.sulphur";10
61;"tile.furnace";1
295;"item.seeds";10
364;"item.beefCooked";6
5;"tile.wood";0
351;"item.dyePowder";10
15;"tile.oreIron";0
4096;"item.emergentdrama_dramaController";4
367;"item.rottenFlesh";6
17;"tile.log";0
415;"item.rabbitHide";10
411;"item.rabbitRaw";6
414;"item.rabbitFoot";9
324;"item.doorOak";2
35;"tile.cloth";0
291;"item.hoeStone";7
12;"tile.sand";0
98;"tile.stonebricksmooth";0
