272;"item.swordStone";8
295;"item.seeds";10
3;"tile.dirt";0
273;"item.shovelStone";7
274;"item.pickaxeStone";7
4;"tile.stonebrick";0
50;"tile.torch";1
1;"tile.stone";0
363;"item.beefRaw";6
58;"tile.workbench";1
275;"item.hatchetStone";7
15;"tile.oreIron";0
4096;"item.batonMagique";4
61;"tile.furnace";1
54;"tile.chest";1
35;"tile.cloth";0
355;"item.bed";1
375;"item.spiderEye";6
287;"item.string";10
261;"item.bow";8
352;"item.bone";4
324;"item.doorOak";2
265;"item.ingotIron";10
280;"item.stick";10
257;"item.pickaxeIron";7
364;"item.beefCooked";6
263;"item.coal";10
331;"item.redstone";2
414;"item.rabbitFoot";9
264;"item.diamond";10
