363;"item.beefRaw";6
295;"item.seeds";10
275;"item.hatchetStone";7
17;"tile.log";0
5;"tile.wood";0
58;"tile.workbench";1
61;"tile.furnace";1
273;"item.shovelStone";7
3;"tile.dirt";0
274;"item.pickaxeStone";7
4;"tile.stonebrick";0
50;"tile.torch";1
1;"tile.stone";0
15;"tile.oreIron";0
263;"item.coal";10
265;"item.ingotIron";10
257;"item.pickaxeIron";7
267;"item.swordIron";8
307;"item.chestplateIron";8
264;"item.diamond";10
364;"item.beefCooked";6
313;"item.bootsDiamond";8
35;"tile.cloth";0
14;"tile.oreGold";0
261;"item.bow";8
38;"tile.flower2";1
334;"item.leather";10
4096;"item.emergentdrama_dramaController";4
423;"item.muttonRaw";6
262;"item.arrow";8
424;"item.muttonCooked";6
333;"item.boat";3
319;"item.porkchopRaw";6
