272;"item.swordStone";8
275;"item.hatchetStone";7
17;"tile.log";0
295;"item.seeds";10
415;"item.rabbitHide";10
6;"tile.sapling";1
35;"tile.cloth";0
423;"item.muttonRaw";6
38;"tile.flower2";1
5;"tile.wood";0
274;"item.pickaxeStone";7
3;"tile.dirt";0
273;"item.shovelStone";7
58;"tile.workbench";1
61;"tile.furnace";1
324;"item.doorOak";2
424;"item.muttonCooked";6
50;"tile.torch";1
280;"item.stick";10
85;"tile.fence";1
364;"item.beefCooked";6
4;"tile.stonebrick";0
1;"tile.stone";0
15;"tile.oreIron";0
355;"item.bed";1
263;"item.coal";10
265;"item.ingotIron";10
308;"item.leggingsIron";8
291;"item.hoeStone";7
86;"tile.pumpkin";0
12;"tile.sand";0
287;"item.string";10
306;"item.helmetIron";8
257;"item.pickaxeIron";7
54;"tile.chest";1
411;"item.rabbitRaw";6
