272;"item.swordStone";8
415;"item.rabbitHide";10
295;"item.seeds";10
411;"item.rabbitRaw";6
351;"item.dyePowder";10
273;"item.shovelStone";7
3;"tile.dirt";0
274;"item.pickaxeStone";7
4;"tile.stonebrick";0
263;"item.coal";10
5;"tile.wood";0
58;"tile.workbench";1
275;"item.hatchetStone";7
17;"tile.log";0
61;"tile.furnace";1
427;"item.doorSpruce";2
364;"item.beefCooked";6
365;"item.chickenRaw";6
288;"item.feather";10
344;"item.egg";10
412;"item.rabbitCooked";6
50;"tile.torch";1
1;"tile.stone";0
261;"item.bow";8
35;"tile.cloth";0
291;"item.hoeStone";7
4096;"item.batonMagique";4
414;"item.rabbitFoot";9
262;"item.arrow";8
367;"item.rottenFlesh";6
334;"item.leather";10
6;"tile.sapling";1
366;"item.chickenCooked";6
54;"tile.chest";1
