4096;"item.batonMagique";4
275;"item.hatchetStone";7
17;"tile.log";0
272;"item.swordStone";8
35;"tile.cloth";0
423;"item.muttonRaw";6
295;"item.seeds";10
4;"tile.stonebrick";0
273;"item.shovelStone";7
6;"tile.sapling";1
291;"item.hoeStone";7
274;"item.pickaxeStone";7
3;"tile.dirt";0
1;"tile.stone";0
58;"tile.workbench";1
5;"tile.wood";0
53;"tile.stairsWood";0
324;"item.doorOak";2
54;"tile.chest";1
50;"tile.torch";1
15;"tile.oreIron";0
61;"tile.furnace";1
263;"item.coal";10
355;"item.bed";1
363;"item.beefRaw";6
265;"item.ingotIron";10
257;"item.pickaxeIron";7
308;"item.leggingsIron";8
319;"item.porkchopRaw";6
325;"item.bucket";4
326;"item.bucketWater";4
13;"tile.gravel";0
264;"item.diamond";10
331;"item.redstone";2
14;"tile.oreGold";0
280;"item.stick";10
276;"item.swordDiamond";8
278;"item.pickaxeDiamond";7
266;"item.ingotGold";10
367;"item.rottenFlesh";6
261;"item.bow";8
352;"item.bone";4
262;"item.arrow";8
375;"item.spiderEye";6
327;"item.bucketLava";4
