272;"item.swordStone";8
415;"item.rabbitHide";10
5;"tile.wood";0
275;"item.hatchetStone";7
295;"item.seeds";10
50;"tile.torch";1
38;"tile.flower2";1
17;"tile.log";0
39;"tile.mushroom";1
6;"tile.sapling";1
411;"item.rabbitRaw";6
273;"item.shovelStone";7
3;"tile.dirt";0
58;"tile.workbench";1
427;"item.doorSpruce";2
134;"tile.stairsWoodSpruce";0
67;"tile.stairsStone";0
12;"tile.sand";0
367;"item.rottenFlesh";6
261;"item.bow";8
274;"item.pickaxeStone";7
4;"tile.stonebrick";0
1;"tile.stone";0
262;"item.arrow";8
352;"item.bone";4
392;"item.potato";6
61;"tile.furnace";1
364;"item.beefCooked";6
265;"item.ingotIron";10
35;"tile.cloth";0
280;"item.stick";10
54;"tile.chest";1
291;"item.hoeStone";7
423;"item.muttonRaw";6
355;"item.bed";1
