4096;"item.batonMagique";4
275;"item.hatchetStone";7
17;"tile.log";0
58;"tile.workbench";1
61;"tile.furnace";1
260;"item.apple";6
364;"item.beefCooked";6
273;"item.shovelStone";7
274;"item.pickaxeStone";7
272;"item.swordStone";8
411;"item.rabbitRaw";6
415;"item.rabbitHide";10
319;"item.porkchopRaw";6
295;"item.seeds";10
263;"item.coal";10
3;"tile.dirt";0
86;"tile.pumpkin";0
4;"tile.stonebrick";0
15;"tile.oreIron";0
50;"tile.torch";1
287;"item.string";10
1;"tile.stone";0
265;"item.ingotIron";10
307;"item.chestplateIron";8
309;"item.bootsIron";8
308;"item.leggingsIron";8
306;"item.helmetIron";8
267;"item.swordIron";8
257;"item.pickaxeIron";7
320;"item.porkchopCooked";6
412;"item.rabbitCooked";6
325;"item.bucket";4
85;"tile.fence";1
326;"item.bucketWater";4
328;"item.minecart";3
361;"item.seeds_pumpkin";10
54;"tile.chest";1
66;"tile.rail";3
367;"item.rottenFlesh";6
362;"item.seeds_melon";10
297;"item.bread";6
365;"item.chickenRaw";6
344;"item.egg";10
334;"item.leather";10
363;"item.beefRaw";6
423;"item.muttonRaw";6
35;"tile.cloth";0
261;"item.bow";8
352;"item.bone";4
289;"item.sulphur";10
262;"item.arrow";8
