4096;"item.batonMagique";4
275;"item.hatchetStone";7
17;"tile.log";0
6;"tile.sapling";1
415;"item.rabbitHide";10
291;"item.hoeStone";7
272;"item.swordStone";8
295;"item.seeds";10
411;"item.rabbitRaw";6
319;"item.porkchopRaw";6
58;"tile.workbench";1
274;"item.pickaxeStone";7
4;"tile.stonebrick";0
61;"tile.furnace";1
50;"tile.torch";1
367;"item.rottenFlesh";6
263;"item.coal";10
15;"tile.oreIron";0
364;"item.beefCooked";6
273;"item.shovelStone";7
1;"tile.stone";0
265;"item.ingotIron";10
257;"item.pickaxeIron";7
13;"tile.gravel";0
14;"tile.oreGold";0
289;"item.sulphur";10
306;"item.helmetIron";8
309;"item.bootsIron";8
308;"item.leggingsIron";8
307;"item.chestplateIron";8
267;"item.swordIron";8
351;"item.dyePowder";10
331;"item.redstone";2
264;"item.diamond";10
266;"item.ingotGold";10
276;"item.swordDiamond";8
261;"item.bow";8
287;"item.string";10
352;"item.bone";4
262;"item.arrow";8
375;"item.spiderEye";6
5;"tile.wood";0
