273;"item.shovelStone";7
3;"tile.dirt";0
274;"item.pickaxeStone";7
4;"tile.stonebrick";0
1;"tile.stone";0
50;"tile.torch";1
263;"item.coal";10
58;"tile.workbench";1
275;"item.hatchetStone";7
15;"tile.oreIron";0
61;"tile.furnace";1
4096;"item.batonMagique";4
291;"item.hoeStone";7
265;"item.ingotIron";10
257;"item.pickaxeIron";7
272;"item.swordStone";8
38;"tile.flower2";1
411;"item.rabbitRaw";6
295;"item.seeds";10
5;"tile.wood";0
17;"tile.log";0
267;"item.swordIron";8
280;"item.stick";10
367;"item.rottenFlesh";6
261;"item.bow";8
352;"item.bone";4
262;"item.arrow";8
363;"item.beefRaw";6
