272;"item.swordStone";8
338;"item.reeds";10
274;"item.pickaxeStone";7
263;"item.coal";10
4;"tile.stonebrick";0
273;"item.shovelStone";7
3;"tile.dirt";0
58;"tile.workbench";1
333;"item.boat";3
275;"item.hatchetStone";7
50;"tile.torch";1
280;"item.stick";10
5;"tile.wood";0
35;"tile.cloth";0
423;"item.muttonRaw";6
363;"item.beefRaw";6
291;"item.hoeStone";7
17;"tile.log";0
365;"item.chickenRaw";6
81;"tile.cactus";1
12;"tile.sand";0
24;"tile.sandStone";0
1;"tile.stone";0
15;"tile.oreIron";0
4096;"item.batonMagique";4
61;"tile.furnace";1
265;"item.ingotIron";10
257;"item.pickaxeIron";7
331;"item.redstone";2
264;"item.diamond";10
278;"item.pickaxeDiamond";7
49;"tile.obsidian";0
13;"tile.gravel";0
318;"item.flint";10
259;"item.flintAndSteel";7
87;"tile.hellrock";0
