272;"item.swordStone";8
3;"tile.dirt";0
295;"item.seeds";10
411;"item.rabbitRaw";6
13;"tile.gravel";0
274;"item.pickaxeStone";7
4;"tile.stonebrick";0
1;"tile.stone";0
262;"item.arrow";8
352;"item.bone";4
4096;"item.batonMagique";4
37;"tile.flower1";1
273;"item.shovelStone";7
367;"item.rottenFlesh";6
363;"item.beefRaw";6
50;"tile.torch";1
5;"tile.wood";0
256;"item.shovelIron";7
38;"tile.flower2";1
261;"item.bow";8
287;"item.string";10
375;"item.spiderEye";6
289;"item.sulphur";10
12;"tile.sand";0
35;"tile.cloth";0
