272;"item.swordStone";8
12;"tile.sand";0
3;"tile.dirt";0
38;"tile.flower2";1
295;"item.seeds";10
411;"item.rabbitRaw";6
365;"item.chickenRaw";6
288;"item.feather";10
35;"tile.cloth";0
423;"item.muttonRaw";6
39;"tile.mushroom";1
275;"item.hatchetStone";7
415;"item.rabbitHide";10
273;"item.shovelStone";7
274;"item.pickaxeStone";7
1;"tile.stone";0
287;"item.string";10
375;"item.spiderEye";6
58;"tile.workbench";1
367;"item.rottenFlesh";6
4096;"item.batonMagique";4
4;"tile.stonebrick";0
50;"tile.torch";1
291;"item.hoeStone";7
