4096;"item.batonMagique";4
295;"item.seeds";10
272;"item.swordStone";8
275;"item.hatchetStone";7
17;"tile.log";0
5;"tile.wood";0
273;"item.shovelStone";7
3;"tile.dirt";0
4;"tile.stonebrick";0
274;"item.pickaxeStone";7
58;"tile.workbench";1
44;"tile.stoneSlab";0
61;"tile.furnace";1
50;"tile.torch";1
324;"item.doorOak";2
6;"tile.sapling";1
375;"item.spiderEye";6
364;"item.beefCooked";6
12;"tile.sand";0
355;"item.bed";1
72;"tile.pressurePlateWood";2
280;"item.stick";10
139;"tile.cobbleWall";0
1;"tile.stone";0
96;"tile.trapdoor";2
65;"tile.ladder";1
