4096;"item.batonMagique";4
295;"item.seeds";10
272;"item.swordStone";8
58;"tile.workbench";1
3;"tile.dirt";0
273;"item.shovelStone";7
261;"item.bow";8
363;"item.beefRaw";6
367;"item.rottenFlesh";6
352;"item.bone";4
262;"item.arrow";8
334;"item.leather";10
365;"item.chickenRaw";6
288;"item.feather";10
35;"tile.cloth";0
423;"item.muttonRaw";6
319;"item.porkchopRaw";6
86;"tile.pumpkin";0
287;"item.string";10
391;"item.carrots";6
291;"item.hoeStone";7
274;"item.pickaxeStone";7
263;"item.coal";10
275;"item.hatchetStone";7
298;"item.helmetCloth";8
299;"item.chestplateCloth";8
