4096;"item.batonMagique";4
3;"tile.dirt";0
58;"tile.workbench";1
50;"tile.torch";1
5;"tile.wood";0
4;"tile.stonebrick";0
274;"item.pickaxeStone";7
295;"item.seeds";10
275;"item.hatchetStone";7
324;"item.doorOak";2
291;"item.hoeStone";7
363;"item.beefRaw";6
17;"tile.log";0
6;"tile.sapling";1
260;"item.apple";6
61;"tile.furnace";1
272;"item.swordStone";8
319;"item.porkchopRaw";6
364;"item.beefCooked";6
15;"tile.oreIron";0
263;"item.coal";10
265;"item.ingotIron";10
257;"item.pickaxeIron";7
325;"item.bucket";4
1;"tile.stone";0
262;"item.arrow";8
320;"item.porkchopCooked";6
287;"item.string";10
367;"item.rottenFlesh";6
261;"item.bow";8
289;"item.sulphur";10
368;"item.enderPearl";4
307;"item.chestplateIron";8
308;"item.leggingsIron";8
306;"item.helmetIron";8
309;"item.bootsIron";8
267;"item.swordIron";8
273;"item.shovelStone";7
13;"tile.gravel";0
318;"item.flint";10
259;"item.flintAndSteel";7
