5;"tile.wood";0
275;"item.hatchetStone";7
17;"tile.log";0
50;"tile.torch";1
58;"tile.workbench";1
3;"tile.dirt";0
324;"item.doorOak";2
273;"item.shovelStone";7
272;"item.swordStone";8
295;"item.seeds";10
411;"item.rabbitRaw";6
363;"item.beefRaw";6
338;"item.reeds";10
35;"tile.cloth";0
423;"item.muttonRaw";6
274;"item.pickaxeStone";7
4;"tile.stonebrick";0
355;"item.bed";1
61;"tile.furnace";1
6;"tile.sapling";1
412;"item.rabbitCooked";6
424;"item.muttonCooked";6
263;"item.coal";10
1;"tile.stone";0
15;"tile.oreIron";0
4096;"item.emergentdrama_dramaController";4
265;"item.ingotIron";10
325;"item.bucket";4
267;"item.swordIron";8
326;"item.bucketWater";4
291;"item.hoeStone";7
415;"item.rabbitHide";10
319;"item.porkchopRaw";6
320;"item.porkchopCooked";6
