58;"tile.workbench";1
61;"tile.furnace";1
355;"item.bed";1
273;"item.shovelStone";7
295;"item.seeds";10
3;"tile.dirt";0
274;"item.pickaxeStone";7
4;"tile.stonebrick";0
291;"item.hoeStone";7
364;"item.beefCooked";6
275;"item.hatchetStone";7
50;"tile.torch";1
1;"tile.stone";0
263;"item.coal";10
15;"tile.oreIron";0
54;"tile.chest";1
17;"tile.log";0
272;"item.swordStone";8
415;"item.rabbitHide";10
35;"tile.cloth";0
423;"item.muttonRaw";6
6;"tile.sapling";1
265;"item.ingotIron";10
325;"item.bucket";4
326;"item.bucketWater";4
4096;"item.batonMagique";4
261;"item.bow";8
262;"item.arrow";8
5;"tile.wood";0
424;"item.muttonCooked";6
257;"item.pickaxeIron";7
411;"item.rabbitRaw";6
13;"tile.gravel";0
367;"item.rottenFlesh";6
