4096;"item.batonMagique";4
275;"item.hatchetStone";7
272;"item.swordStone";8
274;"item.pickaxeStone";7
263;"item.coal";10
1;"tile.stone";0
4;"tile.stonebrick";0
295;"item.seeds";10
411;"item.rabbitRaw";6
351;"item.dyePowder";10
363;"item.beefRaw";6
415;"item.rabbitHide";10
319;"item.porkchopRaw";6
273;"item.shovelStone";7
3;"tile.dirt";0
37;"tile.flower1";1
5;"tile.wood";0
58;"tile.workbench";1
324;"item.doorOak";2
61;"tile.furnace";1
50;"tile.torch";1
364;"item.beefCooked";6
355;"item.bed";1
171;"tile.woolCarpet";1
35;"tile.cloth";0
367;"item.rottenFlesh";6
291;"item.hoeStone";7
15;"tile.oreIron";0
38;"tile.flower2";1
265;"item.ingotIron";10
307;"item.chestplateIron";8
267;"item.swordIron";8
17;"tile.log";0
344;"item.egg";10
126;"tile.woodSlab";0
85;"tile.fence";1
261;"item.bow";8
352;"item.bone";4
262;"item.arrow";8
280;"item.stick";10
12;"tile.sand";0
