4096;"item.batonMagique";4
273;"item.shovelStone";7
3;"tile.dirt";0
274;"item.pickaxeStone";7
4;"tile.stonebrick";0
1;"tile.stone";0
50;"tile.torch";1
13;"tile.gravel";0
318;"item.flint";10
15;"tile.oreIron";0
58;"tile.workbench";1
61;"tile.furnace";1
265;"item.ingotIron";10
257;"item.pickaxeIron";7
309;"item.bootsIron";8
263;"item.coal";10
275;"item.hatchetStone";7
331;"item.redstone";2
14;"tile.oreGold";0
264;"item.diamond";10
272;"item.swordStone";8
391;"item.carrots";6
267;"item.swordIron";8
5;"tile.wood";0
364;"item.beefCooked";6
266;"item.ingotGold";10
352;"item.bone";4
262;"item.arrow";8
355;"item.bed";1
307;"item.chestplateIron";8
280;"item.stick";10
