272;"item.swordStone";8
415;"item.rabbitHide";10
295;"item.seeds";10
3;"tile.dirt";0
273;"item.shovelStone";7
274;"item.pickaxeStone";7
275;"item.hatchetStone";7
35;"tile.cloth";0
423;"item.muttonRaw";6
4096;"item.batonMagique";4
411;"item.rabbitRaw";6
50;"tile.torch";1
37;"tile.flower1";1
365;"item.chickenRaw";6
334;"item.leather";10
338;"item.reeds";10
363;"item.beefRaw";6
291;"item.hoeStone";7
261;"item.bow";8
263;"item.coal";10
1;"tile.stone";0
4;"tile.stonebrick";0
58;"tile.workbench";1
12;"tile.sand";0
280;"item.stick";10
373;"item.potion";9
