275;"item.hatchetStone";7
17;"tile.log";0
58;"tile.workbench";1
61;"tile.furnace";1
5;"tile.wood";0
423;"item.muttonRaw";6
35;"tile.cloth";0
272;"item.swordStone";8
295;"item.seeds";10
4;"tile.stonebrick";0
274;"item.pickaxeStone";7
355;"item.bed";1
425;"tile.banner";1
415;"item.rabbitHide";10
411;"item.rabbitRaw";6
53;"tile.stairsWood";0
324;"item.doorOak";2
143;"tile.button";2
289;"item.sulphur";10
424;"item.muttonCooked";6
367;"item.rottenFlesh";6
273;"item.shovelStone";7
3;"tile.dirt";0
263;"item.coal";10
15;"tile.oreIron";0
50;"tile.torch";1
1;"tile.stone";0
4096;"item.batonMagique";4
319;"item.porkchopRaw";6
280;"item.stick";10
54;"tile.chest";1
13;"tile.gravel";0
318;"item.flint";10
265;"item.ingotIron";10
257;"item.pickaxeIron";7
267;"item.swordIron";8
