275;"item.hatchetStone";7
17;"tile.log";0
295;"item.seeds";10
272;"item.swordStone";8
35;"tile.cloth";0
423;"item.muttonRaw";6
5;"tile.wood";0
58;"tile.workbench";1
291;"item.hoeStone";7
355;"item.bed";1
363;"item.beefRaw";6
274;"item.pickaxeStone";7
273;"item.shovelStone";7
3;"tile.dirt";0
4;"tile.stonebrick";0
15;"tile.oreIron";0
50;"tile.torch";1
334;"item.leather";10
365;"item.chickenRaw";6
411;"item.rabbitRaw";6
415;"item.rabbitHide";10
287;"item.string";10
263;"item.coal";10
61;"tile.furnace";1
424;"item.muttonCooked";6
265;"item.ingotIron";10
257;"item.pickaxeIron";7
12;"tile.sand";0
280;"item.stick";10
1;"tile.stone";0
307;"item.chestplateIron";8
54;"tile.chest";1
4096;"item.emergentdrama_dramaController";4
364;"item.beefCooked";6
6;"tile.sapling";1
37;"tile.flower1";1
38;"tile.flower2";1
261;"item.bow";8
262;"item.arrow";8
352;"item.bone";4
