272;"item.swordStone";8
58;"tile.workbench";1
280;"item.stick";10
50;"tile.torch";1
5;"tile.wood";0
415;"item.rabbitHide";10
295;"item.seeds";10
351;"item.dyePowder";10
363;"item.beefRaw";6
3;"tile.dirt";0
273;"item.shovelStone";7
332;"item.snowball";4
1;"tile.stone";0
274;"item.pickaxeStone";7
4;"tile.stonebrick";0
355;"item.bed";1
319;"item.porkchopRaw";6
334;"item.leather";10
4096;"item.emergentdrama_dramaController";4
38;"tile.flower2";1
344;"item.egg";10
411;"item.rabbitRaw";6
61;"tile.furnace";1
287;"item.string";10
375;"item.spiderEye";6
