4096;"item.batonMagique";4
272;"item.swordStone";8
295;"item.seeds";10
274;"item.pickaxeStone";7
4;"tile.stonebrick";0
263;"item.coal";10
1;"tile.stone";0
273;"item.shovelStone";7
58;"tile.workbench";1
275;"item.hatchetStone";7
411;"item.rabbitRaw";6
38;"tile.flower2";1
363;"item.beefRaw";6
50;"tile.torch";1
61;"tile.furnace";1
414;"item.rabbitFoot";9
324;"item.doorOak";2
54;"tile.chest";1
35;"tile.cloth";0
5;"tile.wood";0
355;"item.bed";1
364;"item.beefCooked";6
3;"tile.dirt";0
412;"item.rabbitCooked";6
