272;"item.swordStone";8
275;"item.hatchetStone";7
17;"tile.log";0
5;"tile.wood";0
295;"item.seeds";10
58;"tile.workbench";1
65;"tile.ladder";1
274;"item.pickaxeStone";7
3;"tile.dirt";0
4;"tile.stonebrick";0
61;"tile.furnace";1
363;"item.beefRaw";6
35;"tile.cloth";0
423;"item.muttonRaw";6
324;"item.doorOak";2
364;"item.beefCooked";6
4096;"item.batonMagique";4
411;"item.rabbitRaw";6
415;"item.rabbitHide";10
291;"item.hoeStone";7
280;"item.stick";10
1;"tile.stone";0
50;"tile.torch";1
15;"tile.oreIron";0
37;"tile.flower1";1
263;"item.coal";10
