3;"tile.dirt";0
274;"item.pickaxeStone";7
4;"tile.stonebrick";0
295;"item.seeds";10
1;"tile.stone";0
50;"tile.torch";1
58;"tile.workbench";1
324;"item.doorOak";2
355;"item.bed";1
98;"tile.stonebricksmooth";0
263;"item.coal";10
272;"item.swordStone";8
5;"tile.wood";0
4096;"item.emergentdrama_dramaController";4
273;"item.shovelStone";7
334;"item.leather";10
415;"item.rabbitHide";10
363;"item.beefRaw";6
54;"tile.chest";1
61;"tile.furnace";1
289;"item.sulphur";10
411;"item.rabbitRaw";6
37;"tile.flower1";1
262;"item.arrow";8
352;"item.bone";4
338;"item.reeds";10
364;"item.beefCooked";6
