4096;"item.batonMagique";4
295;"item.seeds";10
5;"tile.wood";0
58;"tile.workbench";1
324;"item.doorOak";2
275;"item.hatchetStone";7
17;"tile.log";0
3;"tile.dirt";0
291;"item.hoeStone";7
12;"tile.sand";0
274;"item.pickaxeStone";7
4;"tile.stonebrick";0
261;"item.bow";8
272;"item.swordStone";8
367;"item.rottenFlesh";6
1;"tile.stone";0
262;"item.arrow";8
352;"item.bone";4
273;"item.shovelStone";7
263;"item.coal";10
50;"tile.torch";1
280;"item.stick";10
35;"tile.cloth";0
270;"item.pickaxeWood";7
363;"item.beefRaw";6
415;"item.rabbitHide";10
355;"item.bed";1
