4096;"item.batonMagique";4
272;"item.swordStone";8
58;"tile.workbench";1
274;"item.pickaxeStone";7
415;"item.rabbitHide";10
5;"tile.wood";0
61;"tile.furnace";1
3;"tile.dirt";0
265;"item.ingotIron";10
4;"tile.stonebrick";0
295;"item.seeds";10
324;"item.doorOak";2
50;"tile.torch";1
411;"item.rabbitRaw";6
423;"item.muttonRaw";6
35;"tile.cloth";0
355;"item.bed";1
1;"tile.stone";0
363;"item.beefRaw";6
261;"item.bow";8
262;"item.arrow";8
352;"item.bone";4
367;"item.rottenFlesh";6
287;"item.string";10
263;"item.coal";10
13;"tile.gravel";0
273;"item.shovelStone";7
332;"item.snowball";4
289;"item.sulphur";10
275;"item.hatchetStone";7
291;"item.hoeStone";7
280;"item.stick";10
319;"item.porkchopRaw";6
333;"item.boat";3
37;"tile.flower1";1
38;"tile.flower2";1
54;"tile.chest";1
