4096;"item.batonMagique";4
275;"item.hatchetStone";7
423;"item.muttonRaw";6
35;"tile.cloth";0
411;"item.rabbitRaw";6
415;"item.rabbitHide";10
363;"item.beefRaw";6
295;"item.seeds";10
351;"item.dyePowder";10
3;"tile.dirt";0
86;"tile.pumpkin";0
12;"tile.sand";0
280;"item.stick";10
50;"tile.torch";1
4;"tile.stonebrick";0
367;"item.rottenFlesh";6
261;"item.bow";8
272;"item.swordStone";8
352;"item.bone";4
287;"item.string";10
291;"item.hoeStone";7
274;"item.pickaxeStone";7
262;"item.arrow";8
38;"tile.flower2";1
334;"item.leather";10
17;"tile.log";0
288;"item.feather";10
365;"item.chickenRaw";6
338;"item.reeds";10
58;"tile.workbench";1
1;"tile.stone";0
