58;"tile.workbench";1
50;"tile.torch";1
274;"item.pickaxeStone";7
3;"tile.dirt";0
275;"item.hatchetStone";7
17;"tile.log";0
6;"tile.sapling";1
273;"item.shovelStone";7
295;"item.seeds";10
37;"tile.flower1";1
4;"tile.stonebrick";0
5;"tile.wood";0
280;"item.stick";10
4096;"item.batonMagique";4
175;"tile.doublePlant";1
272;"item.swordStone";8
1;"tile.stone";0
12;"tile.sand";0
263;"item.coal";10
35;"tile.cloth";0
291;"item.hoeStone";7
363;"item.beefRaw";6
324;"item.doorOak";2
54;"tile.chest";1
96;"tile.trapdoor";2
355;"item.bed";1
61;"tile.furnace";1
