272;"item.swordStone";8
295;"item.seeds";10
273;"item.shovelStone";7
275;"item.hatchetStone";7
17;"tile.log";0
3;"tile.dirt";0
274;"item.pickaxeStone";7
4;"tile.stonebrick";0
1;"tile.stone";0
50;"tile.torch";1
58;"tile.workbench";1
61;"tile.furnace";1
4096;"item.batonMagique";4
411;"item.rabbitRaw";6
414;"item.rabbitFoot";9
415;"item.rabbitHide";10
423;"item.muttonRaw";6
35;"tile.cloth";0
424;"item.muttonCooked";6
261;"item.bow";8
352;"item.bone";4
262;"item.arrow";8
367;"item.rottenFlesh";6
4097;"item.tueurDeRoi";8
13;"tile.gravel";0
318;"item.flint";10
412;"item.rabbitCooked";6
289;"item.sulphur";10
