4096;"item.batonMagique";4
272;"item.swordStone";8
275;"item.hatchetStone";7
17;"tile.log";0
58;"tile.workbench";1
355;"item.bed";1
274;"item.pickaxeStone";7
3;"tile.dirt";0
295;"item.seeds";10
4;"tile.stonebrick";0
5;"tile.wood";0
61;"tile.furnace";1
50;"tile.torch";1
6;"tile.sapling";1
20;"tile.glass";0
367;"item.rottenFlesh";6
35;"tile.cloth";0
423;"item.muttonRaw";6
363;"item.beefRaw";6
54;"tile.chest";1
143;"tile.button";2
1;"tile.stone";0
13;"tile.gravel";0
318;"item.flint";10
280;"item.stick";10
15;"tile.oreIron";0
