4096;"item.batonMagique";4
273;"item.shovelStone";7
3;"tile.dirt";0
275;"item.hatchetStone";7
17;"tile.log";0
295;"item.seeds";10
411;"item.rabbitRaw";6
274;"item.pickaxeStone";7
4;"tile.stonebrick";0
263;"item.coal";10
58;"tile.workbench";1
50;"tile.torch";1
261;"item.bow";8
272;"item.swordStone";8
289;"item.sulphur";10
15;"tile.oreIron";0
367;"item.rottenFlesh";6
262;"item.arrow";8
352;"item.bone";4
61;"tile.furnace";1
364;"item.beefCooked";6
412;"item.rabbitCooked";6
287;"item.string";10
375;"item.spiderEye";6
5;"tile.wood";0
291;"item.hoeStone";7
265;"item.ingotIron";10
306;"item.helmetIron";8
1;"tile.stone";0
257;"item.pickaxeIron";7
264;"item.diamond";10
331;"item.redstone";2
307;"item.chestplateIron";8
280;"item.stick";10
12;"tile.sand";0
35;"tile.cloth";0
363;"item.beefRaw";6
312;"item.leggingsDiamond";8
267;"item.swordIron";8
309;"item.bootsIron";8
