275;"item.hatchetStone";7
295;"item.seeds";10
1;"tile.stone";0
3;"tile.dirt";0
274;"item.pickaxeStone";7
4;"tile.stonebrick";0
272;"item.swordStone";8
273;"item.shovelStone";7
263;"item.coal";10
50;"tile.torch";1
5;"tile.wood";0
17;"tile.log";0
6;"tile.sapling";1
260;"item.apple";6
58;"tile.workbench";1
352;"item.bone";4
262;"item.arrow";8
4096;"item.batonMagique";4
319;"item.porkchopRaw";6
367;"item.rottenFlesh";6
35;"tile.cloth";0
423;"item.muttonRaw";6
411;"item.rabbitRaw";6
415;"item.rabbitHide";10
38;"tile.flower2";1
61;"tile.furnace";1
320;"item.porkchopCooked";6
65;"tile.ladder";1
261;"item.bow";8
392;"item.potato";6
289;"item.sulphur";10
375;"item.spiderEye";6
291;"item.hoeStone";7
280;"item.stick";10
