4096;"item.batonMagique";4
272;"item.swordStone";8
295;"item.seeds";10
275;"item.hatchetStone";7
17;"tile.log";0
319;"item.porkchopRaw";6
58;"tile.workbench";1
61;"tile.furnace";1
274;"item.pickaxeStone";7
3;"tile.dirt";0
364;"item.beefCooked";6
320;"item.porkchopCooked";6
263;"item.coal";10
363;"item.beefRaw";6
334;"item.leather";10
1;"tile.stone";0
4;"tile.stonebrick";0
15;"tile.oreIron";0
367;"item.rottenFlesh";6
265;"item.ingotIron";10
50;"tile.torch";1
289;"item.sulphur";10
273;"item.shovelStone";7
261;"item.bow";8
307;"item.chestplateIron";8
308;"item.leggingsIron";8
257;"item.pickaxeIron";7
14;"tile.oreGold";0
306;"item.helmetIron";8
309;"item.bootsIron";8
267;"item.swordIron";8
266;"item.ingotGold";10
264;"item.diamond";10
13;"tile.gravel";0
351;"item.dyePowder";10
318;"item.flint";10
5;"tile.wood";0
278;"item.pickaxeDiamond";7
49;"tile.obsidian";0
259;"item.flintAndSteel";7
406;"item.netherquartz";10
88;"tile.hellsand";0
