272;"item.swordStone";8
295;"item.seeds";10
274;"item.pickaxeStone";7
3;"tile.dirt";0
4096;"item.emergentdrama_dramaController";4
4;"tile.stonebrick";0
58;"tile.workbench";1
1;"tile.stone";0
5;"tile.wood";0
50;"tile.torch";1
273;"item.shovelStone";7
351;"item.dyePowder";10
334;"item.leather";10
363;"item.beefRaw";6
375;"item.spiderEye";6
287;"item.string";10
261;"item.bow";8
423;"item.muttonRaw";6
35;"tile.cloth";0
352;"item.bone";4
291;"item.hoeStone";7
367;"item.rottenFlesh";6
38;"tile.flower2";1
275;"item.hatchetStone";7
415;"item.rabbitHide";10
