275;"item.hatchetStone";7
17;"tile.log";0
58;"tile.workbench";1
61;"tile.furnace";1
3;"tile.dirt";0
50;"tile.torch";1
5;"tile.wood";0
274;"item.pickaxeStone";7
324;"item.doorOak";2
6;"tile.sapling";1
260;"item.apple";6
54;"tile.chest";1
4096;"item.batonMagique";4
272;"item.swordStone";8
38;"tile.flower2";1
364;"item.beefCooked";6
355;"item.bed";1
20;"tile.glass";0
1;"tile.stone";0
273;"item.shovelStone";7
295;"item.seeds";10
37;"tile.flower1";1
351;"item.dyePowder";10
291;"item.hoeStone";7
280;"item.stick";10
4;"tile.stonebrick";0
35;"tile.cloth";0
263;"item.coal";10
415;"item.rabbitHide";10
