272;"item.swordStone";8
274;"item.pickaxeStone";7
13;"tile.gravel";0
273;"item.shovelStone";7
3;"tile.dirt";0
4;"tile.stonebrick";0
1;"tile.stone";0
50;"tile.torch";1
58;"tile.workbench";1
15;"tile.oreIron";0
275;"item.hatchetStone";7
263;"item.coal";10
61;"tile.furnace";1
265;"item.ingotIron";10
257;"item.pickaxeIron";7
267;"item.swordIron";8
307;"item.chestplateIron";8
54;"tile.chest";1
291;"item.hoeStone";7
306;"item.helmetIron";8
363;"item.beefRaw";6
4096;"item.batonMagique";4
261;"item.bow";8
262;"item.arrow";8
367;"item.rottenFlesh";6
5;"tile.wood";0
12;"tile.sand";0
280;"item.stick";10
35;"tile.cloth";0
375;"item.spiderEye";6
364;"item.beefCooked";6
