275;"item.hatchetStone";7
17;"tile.log";0
272;"item.swordStone";8
35;"tile.cloth";0
423;"item.muttonRaw";6
273;"item.shovelStone";7
295;"item.seeds";10
3;"tile.dirt";0
58;"tile.workbench";1
291;"item.hoeStone";7
61;"tile.furnace";1
355;"item.bed";1
4;"tile.stonebrick";0
274;"item.pickaxeStone";7
5;"tile.wood";0
50;"tile.torch";1
15;"tile.oreIron";0
263;"item.coal";10
1;"tile.stone";0
12;"tile.sand";0
13;"tile.gravel";0
265;"item.ingotIron";10
325;"item.bucket";4
363;"item.beefRaw";6
326;"item.bucketWater";4
20;"tile.glass";0
324;"item.doorOak";2
53;"tile.stairsWood";0
54;"tile.chest";1
4096;"item.batonMagique";4
367;"item.rottenFlesh";6
261;"item.bow";8
6;"tile.sapling";1
306;"item.helmetIron";8
289;"item.sulphur";10
