272;"item.swordStone";8
273;"item.shovelStone";7
295;"item.seeds";10
3;"tile.dirt";0
58;"tile.workbench";1
5;"tile.wood";0
54;"tile.chest";1
61;"tile.furnace";1
4;"tile.stonebrick";0
355;"item.bed";1
35;"tile.cloth";0
274;"item.pickaxeStone";7
1;"tile.stone";0
324;"item.doorOak";2
72;"tile.pressurePlateWood";2
50;"tile.torch";1
275;"item.hatchetStone";7
17;"tile.log";0
20;"tile.glass";0
53;"tile.stairsWood";0
363;"item.beefRaw";6
126;"tile.woodSlab";0
261;"item.bow";8
289;"item.sulphur";10
352;"item.bone";4
262;"item.arrow";8
415;"item.rabbitHide";10
411;"item.rabbitRaw";6
280;"item.stick";10
4096;"item.batonMagique";4
364;"item.beefCooked";6
291;"item.hoeStone";7
367;"item.rottenFlesh";6
412;"item.rabbitCooked";6
287;"item.string";10
38;"tile.flower2";1
319;"item.porkchopRaw";6
375;"item.spiderEye";6
348;"item.yellowDust";10
374;"item.glassBottle";9
