272;"item.swordStone";8
295;"item.seeds";10
423;"item.muttonRaw";6
35;"tile.cloth";0
58;"tile.workbench";1
61;"tile.furnace";1
5;"tile.wood";0
38;"tile.flower2";1
275;"item.hatchetStone";7
17;"tile.log";0
364;"item.beefCooked";6
4;"tile.stonebrick";0
263;"item.coal";10
37;"tile.flower1";1
273;"item.shovelStone";7
20;"tile.glass";0
50;"tile.torch";1
355;"item.bed";1
324;"item.doorOak";2
3;"tile.dirt";0
260;"item.apple";6
4096;"item.batonMagique";4
319;"item.porkchopRaw";6
274;"item.pickaxeStone";7
1;"tile.stone";0
291;"item.hoeStone";7
351;"item.dyePowder";10
15;"tile.oreIron";0
261;"item.bow";8
262;"item.arrow";8
352;"item.bone";4
289;"item.sulphur";10
265;"item.ingotIron";10
325;"item.bucket";4
326;"item.bucketWater";4
