272;"item.swordStone";8
275;"item.hatchetStone";7
17;"tile.log";0
4096;"item.batonMagique";4
5;"tile.wood";0
58;"tile.workbench";1
53;"tile.stairsWood";0
295;"item.seeds";10
35;"tile.cloth";0
38;"tile.flower2";1
363;"item.beefRaw";6
1;"tile.stone";0
12;"tile.sand";0
6;"tile.sapling";1
411;"item.rabbitRaw";6
3;"tile.dirt";0
61;"tile.furnace";1
364;"item.beefCooked";6
344;"item.egg";10
355;"item.bed";1
280;"item.stick";10
273;"item.shovelStone";7
260;"item.apple";6
324;"item.doorOak";2
274;"item.pickaxeStone";7
4;"tile.stonebrick";0
72;"tile.pressurePlateWood";2
126;"tile.woodSlab";0
281;"item.bowl";10
412;"item.rabbitCooked";6
54;"tile.chest";1
15;"tile.oreIron";0
