4096;"item.batonMagique";4
273;"item.shovelStone";7
275;"item.hatchetStone";7
17;"tile.log";0
6;"tile.sapling";1
295;"item.seeds";10
5;"tile.wood";0
58;"tile.workbench";1
4;"tile.stonebrick";0
272;"item.swordStone";8
411;"item.rabbitRaw";6
61;"tile.furnace";1
324;"item.doorOak";2
3;"tile.dirt";0
274;"item.pickaxeStone";7
364;"item.beefCooked";6
319;"item.porkchopRaw";6
280;"item.stick";10
65;"tile.ladder";1
20;"tile.glass";0
50;"tile.torch";1
287;"item.string";10
367;"item.rottenFlesh";6
261;"item.bow";8
256;"item.shovelIron";7
365;"item.chickenRaw";6
288;"item.feather";10
320;"item.porkchopCooked";6
338;"item.reeds";10
175;"tile.doublePlant";1
